release:dotnet:
  image: docker:20-git
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    GIT_DEPTH: 1
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
  services:
    - docker:20-dind
  before_script:
    - apk update && apk add ca-certificates wget && update-ca-certificates
    - apk add nodejs npm bash icu-libs krb5-libs libgcc libintl libssl1.1 libstdc++ zlib
    - apk add libgdiplus --repository https://dl-3.alpinelinux.org/alpine/edge/testing/
    - wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
    - chmod +x dotnet-install.sh
    - ./dotnet-install.sh -c Current
    - export PATH=$PATH:/root/.dotnet:/root/dotnet
  script:
    - |
      npx \
        -p semantic-release \
        -p @semantic-release/changelog \
        -p @semantic-release/git \
        -p @semantic-release/exec \
        -p conventional-changelog-conventionalcommits \
        -p @semantic-release/gitlab \
        semantic-release
  except:
    - schedules
  only:
    - main
    - develop