version: "3.8"

services:
  bookingsvc:
    command: ["server"]
    depends_on:
      - bookingsvc-migrate
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8686
      - DSN=Host=postgresd;Database=bookingsvc;Username=placeme;Password=secret
    image: registry.gitlab.com/place-me/bookingsvc/bookingsvc:beta
    ports:
      - "8686:8686"

  bookingsvc-dapr:
    command:
      [
        "./daprd",
        "-app-id",
        "bookingsvc",
        "-app-port",
        "8686",
        "-app-protocol",
        "grpc",
        "-placement-host-address",
        "placement:50000",
        "-components-path",
        "/components",
        "-config",
        "/config/config.yaml",
        "-log-level",
        "debug",
      ]
    depends_on:
      - bookingsvc
    image: daprio/daprd:1.9.2
    network_mode: "service:bookingsvc"
    restart: on-failure
    volumes:
      - "./base/components:/components"
      - "./base/config/dapr:/config"

  bookingsvc-migrate:
    command: ["migrate"]
    depends_on:
      postgresd:
        condition: service_healthy
    environment:
      - DSN=Host=postgresd;Database=bookingsvc;Username=placeme;Password=secret
    image: registry.gitlab.com/place-me/bookingsvc/bookingsvc:beta
    restart: on-failure

  bookingsvc-register:
    command: ["register"]
    depends_on:
      - appcontextsvc
      - bookingsvc-dapr
    environment:
      - DSN=Host=postgresd;Database=bookingsvc;Username=placeme;Password=secret
    image: registry.gitlab.com/place-me/bookingsvc/bookingsvc:beta
    network_mode: "service:bookingsvc"
    restart: on-failure
