version: "3.8"

services:
  workspace:
    build:
      context: base/devcontainer
      dockerfile: Dockerfile.node
      args:
        - INSTALL_PROTOC=${INSTALL_PROTOC}
        - INSTALL_KTUNNEL=${INSTALL_KTUNNEL}
        - INSTALL_ZSH=${INSTALL_ZSH}
        - USERNAME=${REMOTE_USER}
        - USER_UID=${USER_UID}
        - USER_GID=${USER_GID}
        - VARIANT=${NODE_VERSION}
    env_file: .env
    init: true
    user: ${REMOTE_USER}
    volumes:
      - "..:/app"
      - "~/.ssh:/home/${REMOTE_USER}/.ssh"
      - /var/run/docker.sock:/var/run/docker-host.sock
      - bashhistory:/home/${REMOTE_USER}/.bashhistory
      - vscode-extensions:/home/${REMOTE_USER}/.vscode-server/extensions
      - vscode-extensions-insiders:/home/${REMOTE_USER}/.vscode-server-insiders/extensions
    working_dir: /app
