version: "3.8"

volumes:
  gopath: null
  nuget: null

services:
  workspace:
    build:
      context: base/devcontainer
      dockerfile: Dockerfile.netcore
      args:
        - NETCORE_VERSION=${NETCORE_VERSION}
        - GOLANG_VERSION=${GOLANG_VERSION}
        - INSTALL_PROTOC=${INSTALL_PROTOC}
        - INSTALL_KTUNNEL=${INSTALL_KTUNNEL}
        - USERNAME=${REMOTE_USER}
        - USER_UID=${USER_UID}
        - USER_GID=${USER_GID}
    env_file: .env
    environment:
      - DOTNET_CLI_TELEMETRY_OPTOUT=true
      - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    init: true
    user: ${REMOTE_USER}
    volumes:
      - "..:/app"
      - "~/.ssh:/home/${REMOTE_USER}/.ssh"
      - /var/run/docker.sock:/var/run/docker-host.sock
      - bashhistory:/home/${REMOTE_USER}/.bashhistory
      - gopath:/go
      - nuget:/home/${REMOTE_USER}/.nuget
      - vscode-extensions:/home/${REMOTE_USER}/.vscode-server/extensions
      - vscode-extensions-insiders:/home/${REMOTE_USER}/.vscode-server-insiders/extensions
    working_dir: /app
